WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:/My_Designs/AdderTraning/AdderDesing/src/FA.vhd" 
MESSAGE "Compile Entity "FA"" 
MESSAGE "Compile Architecture "FA" of Entity "FA"" 
MESSAGE "File: c:/My_Designs/AdderTraning/AdderDesing/src/_4BitFullAdder.vhd" 
MESSAGE "Compile Entity "\_4BitFullAdder\"" 
MESSAGE "Compile Architecture "\_4BitFullAdder\" of Entity "\_4BitFullAdder\"" 
MESSAGE "File: c:/My_Designs/AdderTraning/AdderDesing/src/HA.vhd" 
MESSAGE "Compile Entity "HA"" 
MESSAGE "Compile Architecture "HA" of Entity "HA"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  78.0 [ms]" 
