I 000043 55 721           1714916102031 FA
(_unit VHDL(fa 0 4(fa 0 16))
	(_version vef)
	(_time 1714916102032 2024.05.05 17:05:02)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code bfbfb9ebe8e8eda9bfbaa9e5efb9b9b9beb9b9b9be)
	(_ent
		(_time 1714916102027)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int C_in -1 0 8(_ent(_in))))
		(_port(_int S -1 0 9(_ent(_out))))
		(_port(_int C_out -1 0 10(_ent(_out))))
		(_prcs
			(line__19(_arch 0 0 19(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__20(_arch 1 0 20(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FA 2 -1)
)
I 000057 55 1204          1714917437013 \_4BitFullAdder\
(_unit VHDL(\_4BitFullAdder\ 0 5(\_4BitFullAdder\ 0 15))
	(_version vef)
	(_time 1714917437014 2024.05.05 17:27:17)
	(_source(\../src/_4BitFullAdder.vhd\))
	(_parameters tan)
	(_code 87d0828ad6d5d79384d59edcd28381808281d481d4)
	(_ent
		(_time 1714917437009)
	)
	(_comp
		(FA
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int C_in -1 0 19(_ent (_in))))
				(_port(_int S -1 0 20(_ent (_out))))
				(_port(_int C_out -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp FA)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((C_in)(C_in))
			((S)(S(0)))
			((C_out)(c(0)))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_port(_int C_in -1 0 7(_ent(_in))))
		(_port(_int C_out -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int c 1 0 24(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
I 000043 55 720           1714917667526 FA
(_unit VHDL(fa 0 4(fa 0 13))
	(_version vef)
	(_time 1714917667527 2024.05.05 17:31:07)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code fbf9feaba8aca9edfbfdeda1abfdfdfdfafdfdfdfa)
	(_ent
		(_time 1714917667524)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C_in -1 0 6(_ent(_in))))
		(_port(_int S -1 0 7(_ent(_out))))
		(_port(_int C_out -1 0 7(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FA 2 -1)
)
I 000057 55 1855          1714917667555 \_4BitFullAdder\
(_unit VHDL(\_4BitFullAdder\ 0 5(\_4BitFullAdder\ 0 15))
	(_version vef)
	(_time 1714917667556 2024.05.05 17:31:07)
	(_source(\../src/_4BitFullAdder.vhd\))
	(_parameters tan)
	(_code 1a1b4d1e1d484a0e1a1d03414f1e1c1d1f1c491c49)
	(_ent
		(_time 1714917437008)
	)
	(_comp
		(FA
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int C_in -1 0 19(_ent (_in))))
				(_port(_int S -1 0 20(_ent (_out))))
				(_port(_int C_out -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp FA)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((C_in)(C_in))
			((S)(S(0)))
			((C_out)(c(0)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u2 0 29(_comp FA)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((C_in)(c(0)))
			((S)(S(1)))
			((C_out)(c(1)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u3 0 30(_comp FA)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((C_in)(c(1)))
			((S)(S(2)))
			((C_out)(c(2)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u4 0 31(_comp FA)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((C_in)(c(0)))
			((S)(S(3)))
			((C_out)(c(3)))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_port(_int C_in -1 0 7(_ent(_in))))
		(_port(_int C_out -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int c 1 0 24(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((C_out)(c(3))))(_simpleassign BUF)(_trgt(1))(_sens(5(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . \_4BitFullAdder\ 1 -1)
)
I 000043 55 720           1714917671079 FA
(_unit VHDL(fa 0 4(fa 0 13))
	(_version vef)
	(_time 1714917671080 2024.05.05 17:31:11)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code d6d5d184d18184c0d6d0c08c86d0d0d0d7d0d0d0d7)
	(_ent
		(_time 1714917667523)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C_in -1 0 6(_ent(_in))))
		(_port(_int S -1 0 7(_ent(_out))))
		(_port(_int C_out -1 0 7(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FA 2 -1)
)
I 000057 55 1855          1714917671093 \_4BitFullAdder\
(_unit VHDL(\_4BitFullAdder\ 0 5(\_4BitFullAdder\ 0 15))
	(_version vef)
	(_time 1714917671094 2024.05.05 17:31:11)
	(_source(\../src/_4BitFullAdder.vhd\))
	(_parameters tan)
	(_code e6e6b4b6b6b4b6f2e6e1ffbdb3e2e0e1e3e0b5e0b5)
	(_ent
		(_time 1714917437008)
	)
	(_comp
		(FA
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int C_in -1 0 19(_ent (_in))))
				(_port(_int S -1 0 20(_ent (_out))))
				(_port(_int C_out -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp FA)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((C_in)(C_in))
			((S)(S(0)))
			((C_out)(c(0)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u2 0 29(_comp FA)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((C_in)(c(0)))
			((S)(S(1)))
			((C_out)(c(1)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u3 0 30(_comp FA)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((C_in)(c(1)))
			((S)(S(2)))
			((C_out)(c(2)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u4 0 31(_comp FA)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((C_in)(c(0)))
			((S)(S(3)))
			((C_out)(c(3)))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_port(_int C_in -1 0 7(_ent(_in))))
		(_port(_int C_out -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int c 1 0 24(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((C_out)(c(3))))(_simpleassign BUF)(_trgt(1))(_sens(5(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . \_4BitFullAdder\ 1 -1)
)
I 000043 55 720           1714919319723 FA
(_unit VHDL(fa 0 4(fa 0 13))
	(_version vef)
	(_time 1714919319724 2024.05.05 17:58:39)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code d7d6d885d18085c1d687c18d87d1d1d1d6d1d1d1d6)
	(_ent
		(_time 1714917667523)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C_in -1 0 6(_ent(_in))))
		(_port(_int S -1 0 7(_ent(_out))))
		(_port(_int C_out -1 0 7(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FA 2 -1)
)
I 000057 55 1855          1714919319748 \_4BitFullAdder\
(_unit VHDL(\_4BitFullAdder\ 0 5(\_4BitFullAdder\ 0 15))
	(_version vef)
	(_time 1714919319749 2024.05.05 17:58:39)
	(_source(\../src/_4BitFullAdder.vhd\))
	(_parameters tan)
	(_code f6f4aca5a6a4a6e2f6f1efada3f2f0f1f3f0a5f0a5)
	(_ent
		(_time 1714917437008)
	)
	(_comp
		(FA
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int C_in -1 0 19(_ent (_in))))
				(_port(_int S -1 0 20(_ent (_out))))
				(_port(_int C_out -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp FA)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((C_in)(C_in))
			((S)(S(0)))
			((C_out)(c(0)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u2 0 29(_comp FA)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((C_in)(c(0)))
			((S)(S(1)))
			((C_out)(c(1)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u3 0 30(_comp FA)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((C_in)(c(1)))
			((S)(S(2)))
			((C_out)(c(2)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u4 0 31(_comp FA)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((C_in)(c(0)))
			((S)(S(3)))
			((C_out)(c(3)))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_port(_int C_in -1 0 7(_ent(_in))))
		(_port(_int C_out -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int c 1 0 24(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((C_out)(c(3))))(_simpleassign BUF)(_trgt(1))(_sens(5(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . \_4BitFullAdder\ 1 -1)
)
I 000043 55 911           1714919319767 HA
(_unit VHDL(ha 0 4(ha 0 13))
	(_version vef)
	(_time 1714919319768 2024.05.05 17:58:39)
	(_source(\../src/HA.vhd\))
	(_parameters tan)
	(_code 05045c030152591305551d5f55030d0304030d0304)
	(_ent
		(_time 1714919319761)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_out))))
		(_port(_int C -1 0 9(_ent(_out))))
		(_sig(_int s_signal -1 0 15(_arch(_uni))))
		(_sig(_int c_signal -1 0 15(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(4)(5))(_sens(0)(1)))))
			(line__29(_arch 1 0 29(_assignment(_alias((S)(s_signal)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
			(line__30(_arch 2 0 30(_assignment(_alias((C)(C_signal)))(_simpleassign BUF)(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HA 3 -1)
)
I 000043 55 720           1714919589752 FA
(_unit VHDL(fa 0 4(fa 0 13))
	(_version vef)
	(_time 1714919589753 2024.05.05 18:03:09)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code a6a9a8f1a1f1f4b0a7f6b0fcf6a0a0a0a7a0a0a0a7)
	(_ent
		(_time 1714917667523)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C_in -1 0 6(_ent(_in))))
		(_port(_int S -1 0 7(_ent(_out))))
		(_port(_int C_out -1 0 7(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FA 2 -1)
)
I 000057 55 1855          1714919589767 \_4BitFullAdder\
(_unit VHDL(\_4BitFullAdder\ 0 5(\_4BitFullAdder\ 0 15))
	(_version vef)
	(_time 1714919589768 2024.05.05 18:03:09)
	(_source(\../src/_4BitFullAdder.vhd\))
	(_parameters tan)
	(_code b5b9eee2e6e7e5a1b5b2aceee0b1b3b2b0b3e6b3e6)
	(_ent
		(_time 1714917437008)
	)
	(_comp
		(FA
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int C_in -1 0 19(_ent (_in))))
				(_port(_int S -1 0 20(_ent (_out))))
				(_port(_int C_out -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp FA)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((C_in)(C_in))
			((S)(S(0)))
			((C_out)(c(0)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u2 0 29(_comp FA)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((C_in)(c(0)))
			((S)(S(1)))
			((C_out)(c(1)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u3 0 30(_comp FA)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((C_in)(c(1)))
			((S)(S(2)))
			((C_out)(c(2)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u4 0 31(_comp FA)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((C_in)(c(0)))
			((S)(S(3)))
			((C_out)(c(3)))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_port(_int C_in -1 0 7(_ent(_in))))
		(_port(_int C_out -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int c 1 0 24(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((C_out)(c(3))))(_simpleassign BUF)(_trgt(1))(_sens(5(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . \_4BitFullAdder\ 1 -1)
)
I 000043 55 722           1714919589783 HA
(_unit VHDL(ha 0 4(ha 0 13))
	(_version vef)
	(_time 1714919589784 2024.05.05 18:03:09)
	(_source(\../src/HA.vhd\))
	(_parameters tan)
	(_code c5cac590c19299d3c596dd9f95c3cdc3c4c3cdc3c4)
	(_ent
		(_time 1714919319760)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_out))))
		(_port(_int C -1 0 9(_ent(_out))))
		(_sig(_int s_signal -1 0 15(_arch(_uni))))
		(_sig(_int c_signal -1 0 15(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(4)(5)(2)(3))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HA 1 -1)
)
I 000043 55 720           1714919686590 FA
(_unit VHDL(fa 0 4(fa 0 13))
	(_version vef)
	(_time 1714919686591 2024.05.05 18:04:46)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code f2f5f6a2f1a5a0e4f3a2e4a8a2f4f4f4f3f4f4f4f3)
	(_ent
		(_time 1714917667523)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C_in -1 0 6(_ent(_in))))
		(_port(_int S -1 0 7(_ent(_out))))
		(_port(_int C_out -1 0 7(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FA 2 -1)
)
I 000057 55 1855          1714919686605 \_4BitFullAdder\
(_unit VHDL(\_4BitFullAdder\ 0 5(\_4BitFullAdder\ 0 15))
	(_version vef)
	(_time 1714919686606 2024.05.05 18:04:46)
	(_source(\../src/_4BitFullAdder.vhd\))
	(_parameters tan)
	(_code 01055104565351150106185a540507060407520752)
	(_ent
		(_time 1714917437008)
	)
	(_comp
		(FA
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int C_in -1 0 19(_ent (_in))))
				(_port(_int S -1 0 20(_ent (_out))))
				(_port(_int C_out -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp FA)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((C_in)(C_in))
			((S)(S(0)))
			((C_out)(c(0)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u2 0 29(_comp FA)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((C_in)(c(0)))
			((S)(S(1)))
			((C_out)(c(1)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u3 0 30(_comp FA)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((C_in)(c(1)))
			((S)(S(2)))
			((C_out)(c(2)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u4 0 31(_comp FA)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((C_in)(c(0)))
			((S)(S(3)))
			((C_out)(c(3)))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_port(_int C_in -1 0 7(_ent(_in))))
		(_port(_int C_out -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int c 1 0 24(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((C_out)(c(3))))(_simpleassign BUF)(_trgt(1))(_sens(5(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . \_4BitFullAdder\ 1 -1)
)
I 000043 55 722           1714919686622 HA
(_unit VHDL(ha 0 4(ha 0 13))
	(_version vef)
	(_time 1714919686623 2024.05.05 18:04:46)
	(_source(\../src/HA.vhd\))
	(_parameters tan)
	(_code 11161a1611464d071142094b411719171017191710)
	(_ent
		(_time 1714919319760)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_out))))
		(_port(_int C -1 0 9(_ent(_out))))
		(_sig(_int s_signal -1 0 15(_arch(_uni))))
		(_sig(_int c_signal -1 0 15(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(4)(5)(2)(3))(_sens(0)(1))(_read(4)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HA 1 -1)
)
I 000043 55 720           1714919737849 FA
(_unit VHDL(fa 0 4(fa 0 13))
	(_version vef)
	(_time 1714919737850 2024.05.05 18:05:37)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code 24767020217376322574327e742222222522222225)
	(_ent
		(_time 1714917667523)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C_in -1 0 6(_ent(_in))))
		(_port(_int S -1 0 7(_ent(_out))))
		(_port(_int C_out -1 0 7(_ent(_out))))
		(_prcs
			(line__16(_arch 0 0 16(_assignment(_trgt(3))(_sens(0)(1)(2)))))
			(line__17(_arch 1 0 17(_assignment(_trgt(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FA 2 -1)
)
I 000057 55 1855          1714919737862 \_4BitFullAdder\
(_unit VHDL(\_4BitFullAdder\ 0 5(\_4BitFullAdder\ 0 15))
	(_version vef)
	(_time 1714919737863 2024.05.05 18:05:37)
	(_source(\../src/_4BitFullAdder.vhd\))
	(_parameters tan)
	(_code 336232356661632733342a68663735343635603560)
	(_ent
		(_time 1714917437008)
	)
	(_comp
		(FA
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int C_in -1 0 19(_ent (_in))))
				(_port(_int S -1 0 20(_ent (_out))))
				(_port(_int C_out -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp FA)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((C_in)(C_in))
			((S)(S(0)))
			((C_out)(c(0)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u2 0 29(_comp FA)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((C_in)(c(0)))
			((S)(S(1)))
			((C_out)(c(1)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u3 0 30(_comp FA)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((C_in)(c(1)))
			((S)(S(2)))
			((C_out)(c(2)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u4 0 31(_comp FA)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((C_in)(c(0)))
			((S)(S(3)))
			((C_out)(c(3)))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_port(_int C_in -1 0 7(_ent(_in))))
		(_port(_int C_out -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int c 1 0 24(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((C_out)(c(3))))(_simpleassign BUF)(_trgt(1))(_sens(5(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . \_4BitFullAdder\ 1 -1)
)
I 000043 55 911           1714919737878 HA
(_unit VHDL(ha 0 4(ha 0 13))
	(_version vef)
	(_time 1714919737879 2024.05.05 18:05:37)
	(_source(\../src/HA.vhd\))
	(_parameters tan)
	(_code 4311194141141f5543135b1913454b4542454b4542)
	(_ent
		(_time 1714919319760)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_out))))
		(_port(_int C -1 0 9(_ent(_out))))
		(_sig(_int s_signal -1 0 15(_arch(_uni))))
		(_sig(_int c_signal -1 0 15(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(4)(5))(_sens(0)(1)))))
			(line__29(_arch 1 0 29(_assignment(_alias((S)(s_signal)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
			(line__30(_arch 2 0 30(_assignment(_alias((C)(c_signal)))(_simpleassign BUF)(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HA 3 -1)
)
V 000043 55 1278          1714920203268 FA
(_unit VHDL(fa 0 4(fa 0 13))
	(_version vef)
	(_time 1714920203269 2024.05.05 18:13:23)
	(_source(\../src/FA.vhd\))
	(_parameters tan)
	(_code 31613234316663273164276b613737373037373730)
	(_ent
		(_time 1714917667523)
	)
	(_comp
		(HA
			(_object
				(_port(_int A -1 0 16(_ent (_in))))
				(_port(_int B -1 0 17(_ent (_in))))
				(_port(_int S -1 0 18(_ent (_out))))
				(_port(_int C -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst u1 0 25(_comp HA)
		(_port
			((A)(A))
			((B)(B))
			((S)(S_signal))
			((C)(C1_signal))
		)
		(_use(_ent . HA)
		)
	)
	(_inst u2 0 27(_comp HA)
		(_port
			((A)(S_signal))
			((B)(C_in))
			((S)(S))
			((C)(C2_signal))
		)
		(_use(_ent . HA)
		)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 6(_ent(_in))))
		(_port(_int C_in -1 0 6(_ent(_in))))
		(_port(_int S -1 0 7(_ent(_out))))
		(_port(_int C_out -1 0 7(_ent(_out))))
		(_sig(_int S_signal -1 0 22(_arch(_uni))))
		(_sig(_int C1_signal -1 0 22(_arch(_uni))))
		(_sig(_int C2_signal -1 0 22(_arch(_uni))))
		(_prcs
			(line__29(_arch 0 0 29(_assignment(_trgt(4))(_sens(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . FA 1 -1)
)
V 000057 55 1855          1714920203292 \_4BitFullAdder\
(_unit VHDL(\_4BitFullAdder\ 0 5(\_4BitFullAdder\ 0 15))
	(_version vef)
	(_time 1714920203293 2024.05.05 18:13:23)
	(_source(\../src/_4BitFullAdder.vhd\))
	(_parameters tan)
	(_code 51020751060301455156480a045557565457025702)
	(_ent
		(_time 1714917437008)
	)
	(_comp
		(FA
			(_object
				(_port(_int A -1 0 19(_ent (_in))))
				(_port(_int B -1 0 19(_ent (_in))))
				(_port(_int C_in -1 0 19(_ent (_in))))
				(_port(_int S -1 0 20(_ent (_out))))
				(_port(_int C_out -1 0 20(_ent (_out))))
			)
		)
	)
	(_inst u1 0 28(_comp FA)
		(_port
			((A)(A(0)))
			((B)(B(0)))
			((C_in)(C_in))
			((S)(S(0)))
			((C_out)(c(0)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u2 0 29(_comp FA)
		(_port
			((A)(A(1)))
			((B)(B(1)))
			((C_in)(c(0)))
			((S)(S(1)))
			((C_out)(c(1)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u3 0 30(_comp FA)
		(_port
			((A)(A(2)))
			((B)(B(2)))
			((C_in)(c(1)))
			((S)(S(2)))
			((C_out)(c(2)))
		)
		(_use(_ent . FA)
		)
	)
	(_inst u4 0 31(_comp FA)
		(_port
			((A)(A(3)))
			((B)(B(3)))
			((C_in)(c(0)))
			((S)(S(3)))
			((C_out)(c(3)))
		)
		(_use(_ent . FA)
		)
	)
	(_object
		(_port(_int C_in -1 0 7(_ent(_in))))
		(_port(_int C_out -1 0 8(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 9(_array -1((_dto i 3 i 0)))))
		(_port(_int A 0 0 9(_ent(_in))))
		(_port(_int B 0 0 10(_ent(_in))))
		(_port(_int S 0 0 11(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 24(_array -1((_dto i 3 i 0)))))
		(_sig(_int c 1 0 24(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_assignment(_alias((C_out)(c(3))))(_simpleassign BUF)(_trgt(1))(_sens(5(3))))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_part (5(3))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . \_4BitFullAdder\ 1 -1)
)
V 000043 55 911           1714920203308 HA
(_unit VHDL(ha 0 4(ha 0 13))
	(_version vef)
	(_time 1714920203309 2024.05.05 18:13:23)
	(_source(\../src/HA.vhd\))
	(_parameters tan)
	(_code 60306d6061373c766030783a306668666166686661)
	(_ent
		(_time 1714919319760)
	)
	(_object
		(_port(_int A -1 0 6(_ent(_in))))
		(_port(_int B -1 0 7(_ent(_in))))
		(_port(_int S -1 0 8(_ent(_out))))
		(_port(_int C -1 0 9(_ent(_out))))
		(_sig(_int s_signal -1 0 15(_arch(_uni))))
		(_sig(_int c_signal -1 0 15(_arch(_uni))))
		(_prcs
			(line__19(_arch 0 0 19(_prcs(_simple)(_trgt(4)(5))(_sens(0)(1)))))
			(line__29(_arch 1 0 29(_assignment(_alias((S)(s_signal)))(_simpleassign BUF)(_trgt(2))(_sens(4)))))
			(line__30(_arch 2 0 30(_assignment(_alias((C)(c_signal)))(_simpleassign BUF)(_trgt(3))(_sens(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . HA 3 -1)
)
